<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/colorBackground"
        android:elevation="0dp"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/menu_item"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:background="?attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jakubhekal.datausage.views.SettingsView
                android:id="@+id/notification_permanent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:settingIcon="@drawable/icon_notification_permanent"
                app:settingInfo="@string/permanent_info"
                app:settingTitle="@string/permanent_title">

            </com.jakubhekal.datausage.views.SettingsView>

            <com.jakubhekal.datausage.views.SettingsView
                android:id="@+id/notification_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:settingIcon="@drawable/icon_warning"
                app:settingInfo="@string/notification_warning_title"
                app:settingTitle="@string/warning_title">

            </com.jakubhekal.datausage.views.SettingsView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>