<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:collapsedTitleTextAppearance="@style/Material3Theme.AppBarCollapsedTitle"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/Material3Theme.AppBarExpandedTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/app_detail_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/app_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

                <TextView
                    android:id="@+id/app_detail_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/today"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/data_today_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/app_detail_data_total" />

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/data_today_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/app_detail_data_received" />

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/data_today_transmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/app_detail_data_transmitted" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/period"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/data_period_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textTitle="@string/app_detail_data_total" />

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/data_period_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textTitle="@string/app_detail_data_received">

            </com.jakubhekal.datausage.views.LineView>

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/data_period_transmitted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textTitle="@string/app_detail_data_transmitted">

            </com.jakubhekal.datausage.views.LineView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/app_detail_system"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

            <com.jakubhekal.datausage.views.LineView
                android:id="@+id/app_detail_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textInfo="@string/app_detail_settings_info"
                app:textTitle="@string/app_detail_settings_title" >

            </com.jakubhekal.datausage.views.LineView>

        </LinearLayout>
        /

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>