<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/medium"
            android:text="@string/dialog_period_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorPrimaryText" />

        <EditText
            android:id="@+id/dayInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertTitle"
            android:layout_alignStart="@+id/alertTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="250dp"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="1-31"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?attr/colorPrimaryText"
            android:textColorHint="?attr/colorSecondaryText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_yes"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayInput"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:insetBottom="20dp"
            android:text="@string/dialog_period_yes"
            android:textAllCaps="true" />

    </RelativeLayout>

</RelativeLayout>