<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/medium"
            android:text="@string/limit_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorPrimaryText" />

        <LinearLayout
            android:id="@+id/period"
            android:layout_below="@id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/periodTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium"
                android:text="@string/period_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorPrimaryText" />

            <LinearLayout
                android:id="@+id/periodInputContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/periodInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/regular"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorPrimaryText" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:text="MB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorPrimaryText" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/periodUnlimited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:text="@string/dialog_limits_unlimited"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorPrimaryText"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/period"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium"
                android:text="@string/day"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorPrimaryText" />

            <LinearLayout
                android:id="@+id/dayInputContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dayInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/regular"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/colorPrimaryText" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:text="MB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorPrimaryText" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/dayCalculated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:text="@string/dialog_limits_calculated"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorPrimaryText" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_yes"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:insetBottom="20dp"
            android:text="@string/dialog_period_yes"
            android:textAllCaps="true" />

    </RelativeLayout>

</RelativeLayout>