<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jakubhekal.datausage.views.UsageBarView
            android:id="@+id/daily_usage_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textPercentageLabel="@string/overview_bar_day">

        </com.jakubhekal.datausage.views.UsageBarView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <com.jakubhekal.datausage.views.UsageBarView
            android:id="@+id/period_usage_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textPercentageLabel="@string/overview_bar_period" />

    </LinearLayout>

</FrameLayout>