<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jakubhekal.datausage.views.UsageBarView
            android:id="@+id/daily_usage_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textPercentageLabel="@string/overview_bar_day">

        </com.jakubhekal.datausage.views.UsageBarView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/current_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/current_period_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_period" />

            <TextView
                android:id="@+id/current_period_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp" />
        </LinearLayout>

        <com.jakubhekal.datausage.views.UsageBarView
            android:id="@+id/period_usage_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textPercentageLabel="@string/overview_bar_period" />

    </LinearLayout>

</FrameLayout>