<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/usage_bar_percentage_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/usage_bar_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/usage_bar_percentage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/regular"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/usage_bar_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/usage_bar_percentage_container"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/view_progress_bar" />

    <LinearLayout
        android:id="@+id/usage_bar_used_left_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usage_bar_bar"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/usage_bar_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/usage_bar_used_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/medium"
            android:text="@string/usage_bar_used"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/usage_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/usage_bar_left_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/regular"
            android:text="@string/usage_bar_left"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

</RelativeLayout>